# canteen_V1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mc/mcfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mc/mcfirebase/: Database.java  MainActivity.java  MenuActivity.java  Request.java  cartViewHolder.java  foodDetailActivity.java  himViewHolder.java  orderViewHolder.java  placeOrderActivity.java  profileFragment.java  signinActivity.java  signupActivity.java  splash_screen.java
app/src/main/java/com/mc/mcfirebase/Model/: currentUser.java  foodData.java  userData.java
app/src/main/java/com/mc/mcfirebase/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/mc/mcfirebase/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mc/mcfirebase/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: item_anim.xml
app/src/main/res/layout/: activity_food_detail.xml  activity_main.xml  activity_place_order.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_main.xml  cart_recycler_item.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  fragment_slideshow.xml  nav_header_main.xml  order_item.xml  recycler_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mc/mcfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
